<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Head Phat Tien VietNam</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!--Embed css here-->
    <link rel="stylesheet" href="./css/styleindex.css" />
  </head>
  <body>
    <div class="container-fluid content-body">
      <div class="content-header row">
        <!--content header-->

        <div class="col-md-4 content-header-title">
          <h3>Power of Dreams</h3>
        </div>

        <div class="col-md-4 content-header-image">
          <img
            class="img-responsive"
            src="images/logoHonda.jpg"
            alt="HonDa Viet Nam"
          />
        </div>

        <div class="col-md-4 content-header-form">
          <!-- Actual search box -->
          <div class="form-group has-feedback has-search">
            <span
              class="glyphicon glyphicon-search form-control-feedback"
            ></span>
            <input
              type="text"
              class="form-control sizesearch"
              placeholder="Search"
            />
          </div>
        </div>
      </div>
      <!--Finish content header-->

      <div class="content-menu">
        <!-- content menu-->

        <nav class="navbar bg-primary" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>

                <li><a href="#">About</a></li>
                <li><a href="#">Motorbike</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Finish div menu -->

      <div class="info-airbalde">
        <!--information airbalde 160cc-->

        <h2 class="info-title">AirBlade 160cc Special 2023</h2>

        <div class="row">
          <div class="col-md-6">
            <img
              class="img-responsive"
              src="images/Banner01.jpg"
              alt="Airblade 160cc 2023"
            />
          </div>
          <div class="col-md-6 row">
            <div class="col-md-6">
              <img
                class="img-responsive img-sub"
                src="images/sub00.jpg"
                alt="Airblade 160cc 2023"
              />
              <img
                class="img-responsive img-sub"
                src="images/sub01.jpg"
                alt="Airblade 160cc 2023"
              />
              <img
                class="img-responsive img-sub"
                src="images/sub03.jpg"
                alt="Airblade 160cc 2023"
              />
            </div>

            <div class="col-md-6 row">
              <img
                class="img-responsive img-sub"
                src="images/sub04.jpg"
                alt="Airblade 160cc 2023"
              />
              <img
                class="img-responsive img-sub"
                src="images/sub05.jpg"
                alt="Airblade 160cc 2023"
              />
              <img
                class="img-responsive img-sub"
                src="images/sub06.jpg"
                alt="Airblade 160cc 2023"
              />
            </div>
          </div>
        </div>
      </div>
      <!--Finish information airbalde 160cc-->
    </div>
    <!--Finish container-fluid-->

    <div class="container">
      <div>
        <!--content BEST SELLER-->

        <div>
          <h1 class="info-title">BEST SELLER</h1>
        </div>

        <div class="row">
          <div class="col-md-4">
            <img
              class="img-responsive motor-image"
              src="images/lead2023.PNG"
              alt="Lead 2023"
            />
            <h3 class="motor-version">Lead 2023</h3>

            <p>Sale Off : 1,200,000 vnđ</p>

            <p>Free periodic check-ups : 6</p>

            <p>Free oil change : 4</p>
          </div>
          <div class="col-md-4">
            <img
			class="img-responsive motor-image"
              src="images/vision2923.jpg"
              alt="Vision 2023"
            />
            <h3 class="motor-version">Vision 2023</h3>

            <p>Sale Off : 1,000,000 vnđ</p>

            <p>Free periodic check-ups : 4</p>

            <p>Free oil change : 5</p>
          </div>

          <div class="col-md-4 ">
            <img
			class="img-responsive motor-image"
              src="images/ab125.jpg"
              alt="Airblade 2023"
            />
            <h3 class="motor-version">Vision 2023</h3>

            <p>Sale Off : 900,000 vnđ</p>

            <p>Free periodic check-ups : 6</p>

            <p>Free oil change : 6</p>
          </div>
        </div>
      </div>
      <!--Finish content BEST SELLER-->
    </div>
    <!--Finish div container-->

    <div class="container-fluid">
      <div class="row">
        <!--Store information and Ordering MotorBike-->

        <div class="col-md-6">
          <h1 class="info-title">Store Information</h1>
          <img class="img-responsive" src="images/store.jpg" alt="Head Phattien" />
        </div>

        <div class="col-md-6">
          <h1 class="info-title">Customer Information Ordering MotorBike</h1>

          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Fullname</label>
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Enter Fullname"
              />
            </div>

            <div class="form-group">
              <label for="exampleFormControlInput2">Email address</label>
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput2"
                placeholder="name@example.com"
              />
            </div>

            <div class="form-group">
              <label for="exampleFormControlSelect3">Choose a motorbike</label>
              <select class="form-control" id="exampleFormControlSelect3">
                <option>Airblade 160cc 2023</option>
                <option>Lead 125 2023</option>
                <option>Winner X 2023</option>
                <option>Wave Alpha 110cc</option>
                <option>Vision 2023</option>
                <option>Airblade 125 2023</option>
              </select>
            </div>

            <div class="form-group">
              <label for="exampleFormControlTextarea1">Your suggestion</label>
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <!--Finish Store information and Ordering MotorBike-->

      <div class="row lefooter">
        <!--content footer-->

        <div class="footer">
          <p>Email : Phattien@gmail.com</p>
          <p>Address: 10 Nguyen Cong Tru, Q1 District, HCMC</p>
          <h5>&copy; Copyright 2021. HondaPhattien.com.vn</h5>
        </div>
      </div>
      <!--Finish footer-->
    </div>

    <script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
